{
  "name": "sdadp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crear-usuario": "node --env-file=.env scripts/crear-usuario.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^15.5.18",
    "pg": "^8.13.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.41",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
